# genesis-challenge

./: README.md
crypto-wallet/: pom.xml
crypto-wallet/src/main/java/com/genesis/crypto/wallet/: App.java  CryptoWalletApplication.java
crypto-wallet/src/main/java/com/genesis/crypto/wallet/coincap/: AssetItem.java  AssetsWrapper.java  CoincapAsset.java  CoincapCaller.java  HistoryItem.java  HistoryWrapper.java
crypto-wallet/src/main/java/com/genesis/crypto/wallet/config/: JacksonConfig.java  OkHttpConfig.java
crypto-wallet/src/main/java/com/genesis/crypto/wallet/core/: CSVParser.java  CoincapCaller.java  WalletManager.java  WalletProcessor.java
crypto-wallet/src/main/java/com/genesis/crypto/wallet/csv/: CSVGenerator.java  CSVParser.java  CSVRecord.java
crypto-wallet/src/main/java/com/genesis/crypto/wallet/domain/: Asset.java  AssetType.java  WalletAsset.java  WalletResult.java
crypto-wallet/src/main/java/com/genesis/crypto/wallet/domain/coincap/: CoincapAssetItem.java  CoincapAssets.java  CoincapHistory.java  CoincapHistoryItem.java
crypto-wallet/src/main/java/com/genesis/crypto/wallet/domain/csv/: CSVRecord.java
crypto-wallet/src/main/resources/: assets.json  coincap-mock.json  coincap.properties  logback.xml
crypto-wallet/src/test/java/com/genesis/crypto/wallet/: AppIntegrationTest.java  CryptoWalletApplicationTests.java  CucumberConfig.java  WalletStepDefinitions.java
crypto-wallet/src/test/java/com/genesis/crypto/wallet/config/: CucumberConfig.java
crypto-wallet/src/test/java/com/genesis/crypto/wallet/steps/: PararellStepDefinitions.java  WalletStepDefinitions.java
crypto-wallet/src/test/resources/: wallet.feature
crypto-wallet/src/test/resources/features/: paralell.feature  wallet.feature
crypto-wallet/src/test/resources/mocks/: big-wallet.csv  btc-history.json  eth-history.json  wallet.csv
