coincap.assets.url=https://api.coincap.io/v2/assets
coincap.history.url=https://api.coincap.io/v2/assets/%s/history?interval=d1
#coincap.history.url=https://api.coincap.io/v2/assets/%s/history?interval=d1&start=1617753600000&end=1617753601000
